<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:fillColor="#FF000000"
      android:pathData="m32,384h208v16h-208zM32,384"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m136,456c-13.25,0 -24,-10.75 -24,-24s10.75,-24 24,-24 24,10.75 24,24 -10.75,24 -24,24zM136,424c-4.42,0 -8,3.58 -8,8s3.58,8 8,8 8,-3.58 8,-8 -3.58,-8 -8,-8zM136,424"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256,440c0,13.25 -10.75,24 -24,24h-192c-13.25,0 -24,-10.75 -24,-24v-400c0,-13.25 10.75,-24 24,-24h16v8c0,13.25 10.75,24 24,24h112c13.25,0 24,-10.75 24,-24v-8h16c13.25,0 24,10.75 24,24v56h16v-56c-0.03,-22.08 -17.92,-39.97 -40,-40h-192c-22.08,0.03 -39.97,17.92 -40,40v400c0.03,22.08 17.92,39.97 40,40h192c22.08,-0.03 39.97,-17.92 40,-40v-184h-16zM72,16h128v8c0,4.42 -3.58,8 -8,8h-112c-4.42,0 -8,-3.58 -8,-8zM72,16"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m112,112v128h368v-128zM464,224h-336v-96h336zM464,224"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m152.29,198.93 l15.71,-9.07v18.14h16v-18.14l15.71,9.07 8,-13.86 -15.71,-9.07 15.71,-9.07 -8,-13.86 -15.71,9.07v-18.14h-16v18.14l-15.71,-9.07 -8,13.86 15.71,9.07 -15.71,9.07zM152.29,198.93"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m232.29,198.93 l15.71,-9.07v18.14h16v-18.14l15.71,9.07 8,-13.86 -15.71,-9.07 15.71,-9.07 -8,-13.86 -15.71,9.07v-18.14h-16v18.14l-15.71,-9.07 -8,13.86 15.71,9.07 -15.71,9.07zM232.29,198.93"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m312.29,198.93 l15.71,-9.07v18.14h16v-18.14l15.71,9.07 8,-13.86 -15.71,-9.07 15.71,-9.07 -8,-13.86 -15.71,9.07v-18.14h-16v18.14l-15.71,-9.07 -8,13.86 15.71,9.07 -15.71,9.07zM312.29,198.93"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m392.29,198.93 l15.71,-9.07v18.14h16v-18.14l15.71,9.07 8,-13.86 -15.71,-9.07 15.71,-9.07 -8,-13.86 -15.71,9.07v-18.14h-16v18.14l-15.71,-9.07 -8,13.86 15.71,9.07 -15.71,9.07zM392.29,198.93"/>
</vector>
