<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scrollbar"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Voting Menu"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="58dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="144dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/fan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Yuvajana Shramika Rythu Congress Party (YSRCP)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="ysrcpbutton"
                android:backgroundTint="@color/black"
                android:text="Vote"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="144dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/cycle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Telugu Desam Party (TDP)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="tdpbutton"
                android:backgroundTint="@color/black"
                android:text="Vote"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="144dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/glass" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jana Sena Party (JSP)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="Vote"
                android:onClick="jspbutton"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="144dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/hand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Indian National Congress (INC)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="incbutton"
                android:backgroundTint="@color/black"
                android:text="Vote"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="144dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/lotus" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Bharatiya Janata Party (BJP)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/black"
                android:text="Vote"
                android:onClick="bjpbutton"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="144dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/img_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="NONE OF THE ABOVE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="notabutton"
                android:backgroundTint="@color/black"
                android:text="Vote"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>