<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1A31B3</color>
    <color name="skyblue">#0B71BE</color>
    <color name="bgm">#de6353</color>
    <color name="red">#F90200</color>
    <color name="grey">#808080</color>
</resources>